# Announcer

./: .editorconfig  .gitignore  Announcer.sln  SampleData.xlsx  package-lock.json
src/Announcer/: Announcer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/Announcer/Areas/Identity/: IdentityHostingStartup.cs
src/Announcer/Areas/Identity/Pages/: _ViewImports.cshtml
src/Announcer/Contracts/: IAuditableEntity.cs  IClientService.cs  IEntity.cs  IGroupNotificationService.cs  IGroupService.cs  IListResponse.cs  INotificationService.cs  IPagedResponse.cs  IRepository.cs  IResponse.cs  IService.cs  ISettingService.cs  ISingleResponse.cs  ISoftDelete.cs  ITemplateService.cs  IUnitOfWork.cs
src/Announcer/Contracts/v1/: IAuditableEntity.cs  IClientService.cs  IEntity.cs  IGroupService.cs  IListResponse.cs  INotificationService.cs  IPagedResponse.cs  IRepository.cs  IResponse.cs  IService.cs  ISingleResponse.cs  ISoftDelete.cs  IUnitOfWork.cs
src/Announcer/Controllers/: AuthController.cs  BaseApiController.cs  ClientsController.cs  GroupNotificationsController.cs  GroupsController.cs  NotificationsController.cs  SettingsController.cs  TemplatesController.cs
src/Announcer/Controllers/v1/: AuthController.cs  ClientsController.cs  GroupNotificationsController.cs  GroupsController.cs  NotificationsController.cs
src/Announcer/Data/Config/: ClientConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  NotificationConfiguration.cs  SettingConfiguration.cs  TemplateConfiguration.cs
src/Announcer/Data/Config/v1/: ClientConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  NotificationConfiguration.cs  TemplateConfiguration.cs
src/Announcer/Data/Contexts/: AnnouncerDbContext.cs  AnnouncerDbContextFactory.cs  AnnouncerDbContextSeed.cs  AnnouncerDbSeed.cs
src/Announcer/Data/Contexts/SeedData/: clients.json  groupMembers.json  groups.json  notifications.json  settings.json  templates.json  users.json
src/Announcer/Data/Contexts/v1/: AnnouncerDbContext.cs  AnnouncerDbContextFactory.cs  AnnouncerDbContextSeed.cs
src/Announcer/Data/Migrations/: 20200330144556_InitialCreate.Designer.cs  20200330144556_InitialCreate.cs  20200420135730_InitialCreate.Designer.cs  20200420135730_InitialCreate.cs  20200422080656_InitialCreate.Designer.cs  20200422080656_InitialCreate.cs  20200429054403_InitialCreate.Designer.cs  20200429054403_InitialCreate.cs  20200612133945_SettingsAdded.Designer.cs  20200612133945_SettingsAdded.cs  AnnouncerDbContextModelSnapshot.cs
src/Announcer/Data/Repositories/: Repository.cs
src/Announcer/Data/Repositories/v1/: Repository.cs
src/Announcer/Data/UnitOfWork/: UnitOfWork.cs
src/Announcer/Dtos/Requests/: SaveClientDTO.cs  SaveGroupDTO.cs  SaveGroupMemberDTO.cs  SaveNotificationDTO.cs  SaveSettingDTO.cs  SaveTemplateDTO.cs  SendGroupNotificationDTO.cs
src/Announcer/Dtos/Requests/v1/: SaveClientDTO.cs  SaveGroupDTO.cs  SaveGroupMemberDTO.cs  SaveNotificationDTO.cs  SaveTemplateDTO.cs
src/Announcer/Dtos/Responses/: ClientDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  NotificationDTO.cs  SettingDTO.cs  TemplateDTO.cs
src/Announcer/Dtos/Responses/v1/: ClientDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  NotificationDTO.cs  TemplateDTO.cs
src/Announcer/Helpers/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ErrorMiddlewareExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  LinqExtensions.cs  ModelStateExtensions.cs  ResponseExtensions.cs  ResponseTimeMiddlewareExtensions.cs  SwaggerExtension.cs
src/Announcer/Helpers/Filters/: ConfigureSwaggerOptions.cs  SwaggerAuthorizeCheckOperationFilter.cs  SwaggerDefaultValues.cs
src/Announcer/Helpers/Middlewares/: ExceptionMiddleware.cs  ResponseTimeMiddleware.cs
src/Announcer/Hubs/: NotificationHub.cs
src/Announcer/Mapping/: MappingProfile.cs
src/Announcer/Mapping/v1/: MappingProfile.cs
src/Announcer/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Client.cs  CustomException.cs  DatatableModels.cs  Group.cs  GroupMember.cs  Notification.cs  QueryParams.cs  SendGroupNotification.cs  Setting.cs  Template.cs
src/Announcer/Models/v1/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Client.cs  CustomException.cs  DatatableModels.cs  Group.cs  GroupMember.cs  Notification.cs  QueryParams.cs  Template.cs
src/Announcer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
src/Announcer/Pages/Admin/: Clients.cshtml  Clients.cshtml.cs  GroupMembers.cshtml  GroupMembers.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Templates.cshtml  Templates.cshtml.cs
src/Announcer/Pages/Public/: Notifications.cshtml  Notifications.cshtml.cs
src/Announcer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Announcer/Properties/: launchSettings.json
src/Announcer/Services/: BaseService.cs  ClientService.cs  GroupNotificationService.cs  GroupService.cs  NotificationService.cs  SettingService.cs  TemplateService.cs
src/Announcer/Services/Communication/: ListResponse.cs  PagedResponse.cs  Response.cs  SingleResponse.cs
src/Announcer/Services/v1/: BaseService.cs  ClientService.cs  GroupService.cs  NotificationService.cs
src/Announcer/wwwroot/css/: metronic.css  notifications.css  notifications.min.css  site.css  site.min.css  template.css
src/Announcer/wwwroot/js/: fetchjson.js  fetchjson.min.js  notifications.js  notifications.min.js  qrcode.js  site.js  site.min.js
src/Announcer/wwwroot/js/admin/: clients-service.js  clients-service.min.js  groups-service.js  groups-service.min.js  notifications-service.js  notifications-service.min.js  settings-service.js  settings-service.min.js  templates-service.js  templates-service.min.js
(+25 files in other folders)
